<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container geometries">
  <div class="row">
    <div class="col">
      Radius
    </div>
    <div class="col">
      Area
    </div>
    <div class="col">
      Circumfrence 
    </div>
    <div class="col">
     Diameter
    </div>
  </div>
  <div class="row" id="data">
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
