<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<h3>Universary of Washington</h3>
  <ol>
    <li><b>ENG101</b>
      <ul>
        <li>Week 1-Beginning Reading
          <li>Week 2-Eassy Quickwrite
           <li>Week 3-Reading Peers
          </li>
         </li>
        </li>
      </ul>
    <li><b>CSS 101</b>
      <ul>
        <li>Week 1-Beginning coding
          <li>Week 2-Learning Java
           <li>Week 3-Learning C++
          </li>
         </li>
        </li>
      </ul>
    <li><b>Media Art Design</b>
      <ul>
        <li>Week 1-Beginning Designs
          <li>Week 2-Learning Graphical Design
           <li>Week 3-Learning Ditgital Art
          </li>
         </li>
        </li>
      </ul>
<!-- partial -->
  
</body>
</html>
