<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container geometries">
  <div class="row">
    <div class="col">
      Make
    </div>
    <div class="col">
      Model
    </div>
    <div class="col">
      Year 
    </div>
        <div class="col">
      Price 
    </div>
  </div>
  <div class="row" id="data">
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
