<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <form action="http://courses.washington.edu/bimd233/bimd.php" method="post"></form>

</head>
    <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
<body>
<!-- partial:index.partial.html -->
<div class='container'>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://www.Google.com">Google</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
<div id="bimd" class='container'>Hello BootStrap</div>
<div class="p-5 mb-4 bg-light rounded-3">
  <div class='container' class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Custom jumbotron</h1>
    <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
    <button class="btn btn-primary btn-lg" type="button">Example button</button>
  </div>
  <div class='container' class="card">
    <div class="card-body">
      
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero ante, pellentesque vel ipsum ac, rhoncus blandit neque. Nam neque tellus, ullamcorper ac euismod ut, tristique non nulla. Proin rhoncus volutpat neque, quis sollicitudin quam scelerisque vehicula. Vestibulum eu aliquet tortor. Nam non ipsum a orci vestibulum semper. Nam ac purus justo. Nullam sed nisl in mi egestas accumsan efficitur vel metus. Proin interdum risus nec nisl tincidunt, a placerat massa dapibus. Fusce nisl ante, posuere quis sollicitudin ut, consectetur id ipsum. Sed imperdiet eget urna vitae commodo. Nunc euismod tristique tortor sed convallis. Donec sed elit ex. Phasellus molestie ligula eu orci aliquet efficitur. Nunc vel faucibus felis, semper venenatis dolor. Curabitur id dui suscipit, maximus magna at, dapibus nisl.
    </div>
  </div>
  <div class='container' class="card">
    <div class="card-body">
      In est diam, aliquam id tellus ac, eleifend hendrerit erat. Aenean vel elit lacinia, vestibulum massa sit amet, suscipit orci. Maecenas eleifend nulla quis neque sodales, vel blandit dui auctor. Etiam sed augue sit amet tellus consectetur hendrerit ac vitae est. Duis et eros tincidunt, gravida tellus et, egestas elit. Quisque fermentum lectus vitae felis mattis fringilla. Nunc felis libero, malesuada in augue a, sodales ultricies augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed nisi leo, vehicula at ultricies at, volutpat vel neque. Praesent quis laoreet nisl, a scelerisque quam. Donec vel nunc sagittis augue tempus malesuada. Duis sagittis ut ligula ac tincidunt.
    </div>
  </div>
  <div class='container' class="card">
    <div class="card-body">
      In hac habitasse platea dictumst. In eleifend porta nunc eget feugiat. Phasellus eget arcu est. Phasellus dignissim fermentum est. Nulla metus nisi, dignissim vitae auctor sed, sollicitudin eu diam. Pellentesque feugiat odio nec lectus molestie ultrices. Suspendisse vitae est eros. Proin eros ipsum, sollicitudin in faucibus consectetur, gravida eget massa. Quisque vestibulum rhoncus justo et rhoncus. Curabitur ut leo velit. Nulla tincidunt condimentum orci nec sodales. Sed varius elit id enim venenatis laoreet vitae a erat. Duis vel accumsan enim.
    </div>
</div>
  
</div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
