<html>

<head>
  <title>
    Lab 1B
  </title>

<body>

  <h3>
    Hello BIMD233 World!
  </h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum, ligula sit amet fermentum pharetra, ipsum nibh finibus purus, ut congue purus nulla ac odio. Curabitur consectetur convallis facilisis. <span>In hac habitasse platea dictumst. Fusce erat purus, egestas ac augue id, venenatis egestas lorem.</span> Aenean tristique eros arcu, non maximus elit bibendum a. Vivamus imperdiet ut arcu eu congue. Praesent convallis convallis maximus. Nulla sollicitudin mi at elit pretium, id rhoncus tortor dignissim. Nulla sit amet orci consectetur, luctus ipsum non, volutpat sapien.
</p>

<p>
    Etiam porttitor vestibulum eros non laoreet. Aenean nec elementum magna, vel lobortis justo. Etiam accumsan at metus eget vehicula. Curabitur vestibulum lorem at enim interdum tempus. Nam non arcu in mi viverra fermentum. Phasellus in commodo orci. Maecenas a metus elit. In sit amet velit convallis, porta lorem ut, auctor turpis. Praesent venenatis non ipsum eu pretium.
</p>

<p>
    Duis sed consequat lacus. Donec nec ullamcorper dui. Vivamus efficitur fringilla elementum. Proin ultricies dolor non augue auctor, eu mattis tellus mollis. Pellentesque eget tellus id arcu dapibus molestie ac tempor neque. Quisque viverra dolor nisl, sit amet pellentesque dui tristique id. Etiam at sapien ornare, auctor arcu ut, volutpat odio. Proin eleifend risus erat, vel suscipit orci mattis vitae.
</p>

</body>
</head>

</html>