<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<style>
  #myCanvas {
border: 2px solid red;
  }
</style>
</html>
<header>TIC-TAC-TOE</header>
<body>
 <canvas id="myCanvas" width="600" height="600" margin="20" >  
Update your browser for Canvas!
 </canvas> 
 <body>
  <script type="text/javascript" src="script.js"></script>
 </body>
</body>
