<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<h1> The onclick Event</h1>

<p>The onclick event is used to trigger a function when an element is clicked on.</p>

<p>Click the button to trigger a function that will output "hello World" In a element with id="demo".</p>

<button onclick="myFunction()">Click Me</button>

<p id="demo"></p>
<div id="user"></div>
<div id="pass"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
