<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">

    <div class="panel panel-default">
      <div class="panel-heading">
        <button onclick="mainFunction()">Populate Scores</button>
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS
        </h3>
      </div>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams (2021-2022 Season)</p>
        <ul class="list-group">
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm college">School</div>
              <div class="col-sm conference">Conference</div>
              <div class="col-sm overall">Overall</div>
              <div class="col-sm lastgame">Last Game</div>
            </div>
          </li>
          <li class="list-group-item north-div">1</li>
          <li class="list-group-item north-div">2</li>
          <li class="list-group-item north-div">3</li>
          <li class="list-group-item north-div">4</li>
          <li class="list-group-item north-div">5</li>
          <li class="list-group-item north-div">6</li>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="pac12.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
