<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
a<div class="container">

  <div class="card">

    <div class="card-header">
      <h5 class="card-title">Gov National Weather API</h5>
      <label href="#" id="getwx" class="btn btn-primary">Get Ajax Wx</label>
      <label class="card-text">Enter Station ID then click to obtain weather (i.e. KLAX, KSFO, KSEA, etc.)</label>
      <input type="text" id="station-id" class="form-control" placeholder="Station ID">
    </div>

    <div class="card-body">

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">URL:</span>
        </div>
        <input type="text" class="form-control" id="my-url">
      </div>

      <div class="input-group">
        <!-- uncomment following line for debugging output from JSON weather data -->
        <!-- <textarea id="my-data" class="form-control" placeholder="Output Data"></textarea> -->
      </div>

      <ul class="list-group">
        <!-- dynamic rendered HTML <li></li> goes here! -->
        <ul id='list-group-item'>
      </ul>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
