<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<div class='container'>
  <h1> Login Menu!</h1>
  <form class='container'>
  <input type="username" id="user">
  <input type="password" id="pass">
  <input type="submit" value="Submit">
  </form>
 </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
