<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Tuan</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>CodePen - dashboard</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-
  MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  </head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-
MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>My Website</title>
</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class='container' class="container-fluid">
      <a class="navbar-brand" href="https://students.washington.edu/tuanh07/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
           
          </li>
          <li class="nav-item">
            
          </li>
          <li class="nav-item">
            
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Labs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab1/" class="dropdown-item">Lab1</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab2/" class="dropdown-item">Lab2</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab3/" class="dropdown-item">Lab3</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab4/" class="dropdown-item">Lab4</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab5/" class="dropdown-item">Lab5</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab6/" class="dropdown-item">Lab6</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab7/" class="dropdown-item">Lab7</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab9/" class="dropdown-item">Lab9</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab10/" class="dropdown-item">Lab10</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab11/" class="dropdown-item">Lab11</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab12/" class="dropdown-item">Lab12</a></li>
              <!--<li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab13/" class="dropdown-item">Lab13</a></li>-->
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab14/" class="dropdown-item">Lab14</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab15/" class="dropdown-item">Lab15</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab16/" class="dropdown-item">Lab16</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab17/" class="dropdown-item">Lab17</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab18/" class="dropdown-item">Lab18</a></li>
              <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab19/" class="dropdown-item">Lab19</a></li>
              
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a href="https://students.washington.edu/tuanh07/lavender/lavender_repo/" class="dropdown-item">Lavender</a></li>
              <li><a href="https://tenor.com/users/andresss27" class="dropdown-item">Sources</a></li>
            </ul>
            <li>

          </li>
          </li>
        </ul>
       
      </div>
  </nav>
</div>
  
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img title="Ocean" src="https://images.unsplash.com/photo-1639616714095-07d638ee2594?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80">
     
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img title="Mountain!" src="https://images.unsplash.com/photo-1639657742894-f77323974ed0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
    </div>
    <div class="carousel-item">
      <img title="Christmas!" src="https://images.unsplash.com/photo-1639739767534-a9631613176b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
  
   <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">A little bit about me</h5>
          <p class="card-text">I want to be a graphic designer, animator, or even be a digital artist. I want to make lots of art and logos to be famous and eventually contribute to something like comics or animations.I believe that with graphic design and animators will be good opportunities for people that are willing to learn more about designs.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1627856014754-2907e2355d34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1447&q=80" class="card-img-top" alt="A whole built computer">
        <div class="card-body">
          <h5 class="card-title">Video Games!</h5>
          <p class="card-text">Throughout my life I've been playing video game. I play a lot of games that made me just want to change to become a game developer, and eventually that turn into engineering and web designs and many more things. I am also inspired by many things! There are lots osf “anime” drawings that people do and it really made me turn to a artist. A couple of the inspiration are mostly drawing from movies or anime’s and it's truly unique from realistic drawing. Pixlr is another good spot to check out good drawings, even devinatart is also a very good anime drawing place to go and research or learn more about styles. Youtube is also a very good place to look for this because it is really cool looking at other people's style and how they draw! </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1591045211820-2fe94117fe18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1792&q=80" class="card-img-top" alt="Tools for Graphic Design">
        <div class="card-body">
          <h5 class="card-title">Strengths</h5>
          <p class="card-text">A good strength I picked up while I am in University of Washington is determination. I noticed that just because you’re putting time and even studying and getting good grades is a huge thing. But having the determination and the will to keep continuing is more important. I also learned about self learning which is something that is huge coming from highschool to college. People aren’t holding your hands anymore, rather, they are guiding you the way and you go solve it yourself. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1599252441131-5aafffcf7740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Arts and Digital Art</h5>
          <p class="card-text">I would focus on having a main focus. For example, I like to draw a lot! So I would like to put up some pictures of a really colorly and beautiful color for a background. Then add on lots of arts that I had created and even some graphic designs as well. The website I design in this classroom is something to test out my limits, although I feel like there's a lot for me to do! I will be looking forward to making more websites.</p>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
  </html>
  <!-- partial -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
  </body>
  </html>
  

</html>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
</body>
</html>
